@import "src/global/colors"

.map
  width: 100%
  height: 100%
  background-color: $bgColor

.instrumentsPanel
  top: 20px
  right: 100px
  z-index: 100

.instrumentButton
  &:hover
    cursor: pointer